<!doctype HTML>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Meow.</title>
  <style type="text/css">
    @keyframes rainbow-bg {
      100%,0%{
        background-color: rgb(255, 0, 0);
      }
      8%{
        background-color: rgb(255, 127, 0);
      }
      16%{
        background-color: rgb(255,255,0);
      }
      25%{
        background-color: rgb(127, 255, 0);
      }
      33%{
        background-color: rgb(0,255,0);
      }
      41%{
        background-color: rgb(0,255,127);
      }
      50%{
        background-color: rgb(0,255,255);
      }
      58%{
        background-color: rgb(0,127,255);
      }
      66%{
        background-color: rgb(0, 0, 255);
      }
      75%{
        background-color: rgb(127,0,255);
      }
      83%{
        background-color: rgb(255,0,255);
      }
      91%{
        background-color: rgb(255,0,127);
      }
    }

    body {
      margin: 0;
      padding: 0;
      height: 100vh;
      width: 100vw;

      color: black;
      text-align: center;
      font-size: 15vw;
      display: flex;
      justify-content: center;
      align-items: center;
      overflow: hidden;
      animation: linear rainbow-bg 26s infinite;
      mix-blend-mode: luminosity;
    }
  </style>
  </head>
<body>
<div>👁👅👁</div>
</body>
</html>
